# EasyCPU

./: .gitignore  CLAUDE.md  ICONE-TOOLBAR.md  INTERRUPT-CONSOLE.md  README.md
Docs/: Easy CPU  Assembly Reference.docx  Easy CPU  Assembly Reference.md  EasyCPU  IDE Tutorial.docx  EasyCPU  IDE Tutorial.md
MigrationPlan/: CLAUDE-CODE-RUNBOOK.md  GUIDA-SVILUPPO.md
MigrationPlan/review/: README.md  README.reviewed.md
VS Solution/: EasyCPU.slnx
VS Solution/EasyCPU/: App.xaml  App.xaml.cs  AppTheme.cs  DockFactory.cs  EasyCPU.csproj  ViewLocator.cs
VS Solution/EasyCPU.Android/: AndroidApp.cs  EasyCPU.Android.csproj  MainActivity.cs
VS Solution/EasyCPU.Android/Properties/: AndroidManifest.xml
VS Solution/EasyCPU.Android/Resources/values/: colors.xml
VS Solution/EasyCPU.Browser/: EasyCPU.Browser.csproj  Program.cs
VS Solution/EasyCPU.Browser/Properties/: launchSettings.json
VS Solution/EasyCPU.Browser/wwwroot/: app.css  index.html  manifest.json
VS Solution/EasyCPU.Desktop/: EasyCPU.Desktop.csproj  Entitlements.plist  Info.plist  Program.cs  app.manifest
VS Solution/EasyCPU.iOS/: AppDelegate.cs  EasyCPU.iOS.csproj  Info.plist  Main.cs
VS Solution/EasyCPU.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
VS Solution/EasyCPU.iOS/Resources/: LaunchScreen.xib
VS Solution/EasyCPU/Controls/: ThemedIcon.axaml  ThemedIcon.axaml.cs
VS Solution/EasyCPU/Resources/: EasyCPU.xshd
VS Solution/EasyCPU/ViewModels/: CodeEditorViewModel.cs  ConsoleViewModel.cs  DataEditorViewModel.cs  ErrorsViewModel.cs  LayoutState.cs  MainWindowViewModel.cs  MemoryViewModel.cs  ModoSospendi.cs  OpzioniViewModel.cs  RecentFileItem.cs  RegistersViewModel.cs  RispostaSalvataggio.cs  SettingsViewModel.cs  StackViewModel.cs
VS Solution/EasyCPU/Views/: AboutView.axaml  AboutView.axaml.cs  AboutWindow.axaml  AboutWindow.axaml.cs  CodeEditorView.axaml  CodeEditorView.axaml.cs  ConfermaSalvataggioWindow.axaml  ConfermaSalvataggioWindow.axaml.cs  ConsoleView.axaml  ConsoleView.axaml.cs  Converters.cs  DataEditorView.axaml  DataEditorView.axaml.cs  ErrorsView.axaml  ErrorsView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemoryView.axaml  MemoryView.axaml.cs  MessageBoxWindow.axaml  MessageBoxWindow.axaml.cs  OpzioniView.axaml  OpzioniView.axaml.cs  OpzioniWindow.axaml  OpzioniWindow.axaml.cs  RegistersView.axaml  RegistersView.axaml.cs  SospendiWindow.axaml  SospendiWindow.axaml.cs  StackView.axaml  StackView.axaml.cs
VS Solution/EasyCPU/Views/Editor/: BreakpointMargin.cs  DebugCurrentLineRenderer.cs
VS Solution/EasyCpu.Assembler.Tests/: CpuTests.cs
VS Solution/EasyCpu.Assembler/Parsing/: Compiler.cs  Parser.cs
VS Solution/EasyCpu.Assembler/Processore/: Cpu.cs
VS Solution/EasyCpu.Backend/Local/: SettingsJson.cs  Storage.cs
VS Solution/EasyCpu.Backend/Serializers/: EasyFileSerializer.cs  ISourceSerializer.cs  LegacyAsSerializer.cs
VS Solution/EasyCpu.Common/: Ambiente.cs  Errori.cs
images/app-icon/: AppIcon.icns
